<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biodata Saya</title>
</head>
<body>
    <header>
        <h1>Biodata</h1>
        <nav>
            <ul>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#biodata">Biodata</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>Tentang Saya</h2>
        <img src="Gambar/Saya.jpg" alt="Foto Saya" class="profile-photo">
    </section>

    <section id="biodata">
        <h2></h2>
        <div class="project-grid">
            <div class="project-item">
                <h3>Nama</h3>
                <p>Rizjky Dito Ridwasnsyah</p>
            </div>
            <div class="project-item">
                <h3>NIM</h3>
                <p>312210405</p>
            </div>
            <div class="project-item">
                <h3>Prodi</h3>
                <p>Teknik Informatika</p>
            </div>
            <div class="project-item">
                <h3>Kelas</h3>
                <p>TI.22.A.4</p>
            </div>
            <div class="project-item">
                <h3>TTD</h3>
                <img src="Gambar/ttd.jpg" alt="Gambar TTD" class="project-image">
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Kontak</h2>
        <p>Email: <a href="mailto:rizjkyditoridwansyah@gmail.com">rizjkyditoridwansyah@gmail.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/rizjkydito2003/">Instagram</a></p>
        <p>GitHub: <a href="https://github.com/RizjkyDitoRidwansyah">GitHub</a></p>
    </section>

    <footer>
    </footer>
</body>
</html>
